; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiao_ble]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
framework = arduino
board = seeed-xiao-afruitnrf52-nrf52840
build_flags = 
    -D SERIAL_BUFFER_SIZE=256 ; instead of 64 by default, affects GPS serial
    -D CAN_COMPOSED_DATA=1
lib_deps =
    mikalhart/TinyGPSPlus
    autowp/autowp-mcp2515

upload_protocol = nrfutil
upload_port = /dev/cu.usbmodem101
monitor_speed = 115200

[env:lc29h_uart_serial]
monitor_port = /dev/cu.usbmodem201912341
monitor_speed = 460800